# AndroidTesting

TVGuidance/: build.gradle.kts  settings.gradle.kts
TVGuidance/app/: build.gradle.kts
TVGuidance/app/src/androidTest/java/com/eycr/tvguidance/: ExampleInstrumentedTest.kt
TVGuidance/app/src/main/: AndroidManifest.xml
TVGuidance/app/src/main/java/com/eycr/tvguidance/: MainActivity.kt  SimpleTvGuideApplication.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/components/character/: CharacterNamePlate.kt  CharacterStatusComponent.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/components/commons/: CharacterImage.kt  CharacterName.kt  DataPoint.kt  LoadingState.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/components/episode/: EpisodeRow.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/di/: NetworkModule.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/ui/theme/: Color.kt  Theme.kt  Type.kt
TVGuidance/app/src/main/java/com/eycr/tvguidance/views/: CharacterDetailsView.kt  CharacterEpisodeView.kt
TVGuidance/app/src/main/res/values/: strings.xml  themes.xml
TVGuidance/app/src/test/java/com/eycr/tvguidance/: ExampleUnitTest.kt
TVGuidance/gradle/: libs.versions.toml
TVGuidance/gradle/wrapper/: gradle-wrapper.properties
TVGuidance/network/: build.gradle.kts
TVGuidance/network/src/androidTest/java/com/eycr/network/: ExampleInstrumentedTest.kt
TVGuidance/network/src/main/java/com/eycr/network/: KtorClient.kt
TVGuidance/network/src/main/java/com/eycr/network/models/domain/: CharacterGender.kt  CharacterStatus.kt  Episode.kt  ShowCharacter.kt
TVGuidance/network/src/main/java/com/eycr/network/models/remote/: RemoteCharacter.kt  RemoteEpisode.kt
TVGuidance/network/src/test/java/com/eycr/network/: ExampleUnitTest.kt
